ipc=true
preload=$HOME/.config/wallpapers/wallpaper.jpg
splash=false
splash_offset=2.000000
wallpaper=DP-3, $HOME/.config/wallpapers/wallpaper.jpg
wallpaper=HDMI-A-1, $HOME/.config/wallpapers/wallpaper.jpg
