# Modifier key
kitty_mod ctrl+shift

# Theme: Catppuccin-Mocha
include current-theme.conf

# Font
font_family GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

# Transparency
background_opacity 0.69

# Layout
enabled_layouts tall

# Windows
window_margin_width 4
window_border_width 0

single_window_margin_width 16

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *